@import 'antd/es/style/themes/default.less';
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300&display=swap');

@blur: 20px;
@shadow-opacity: 0.3;
@image: './bg.png';
.demo2 {
  height: 100%;
  background-image: url(@image);
  background-size: cover;
  background-position: center;
  .drop-shadow {
    height: 100%;
    width: 100%;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, @shadow-opacity));
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 10em;
      height: calc(100% - 20em);
      width: calc(100% - 20em);
      border-top: 2px solid rgba(225, 225, 225, 0.2);
      border-left: 1px solid rgba(225, 225, 225, 0.1);
      border-right: 1px solid rgba(225, 225, 225, 0.3);
      z-index: 2;
    }
  }
  .glass {
    height: 100%;
    width: 100%;
    background-image: url(@image);
    background-size: cover;
    background-position: center;
    clip-path: inset(10em);
    filter: blur(@blur);
  }
}
